DB_HOST='YOUR_DB_HOST'
DB_PORT='YOUR_DB_PORT'
DB_USERNAME='YOUR_DB_USERNAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_NAME='YOUR_DB_NAME'
DB_SYNC='YOUR_DB_SYNC'

JWT_SECRET_KEY='YOUR_JWT_SECRET_KEY'
SALT_KEY='YOUR_SALT_KEY'
PASSWORD_HASH_ROUNDS='YOUR_PASSWORD_HASH_ROUNDS'

AWS_REGION='YOUR_AWS_REGION'
AWS_ACCESS_KEY='YOUR_AWS_ACCESS_KEY'
AWS_SECRET_KEY='YOUR_AWS_SECRET_KEY'

GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GOOGLE_CALLBACK_URL='YOUR_GOOGLE_CALLBACK_URL'
SESSION_SECRET='YOUR_SESSION_SECRET'